[main]
emailsubject = Your Picture from NightDrive!!
emailmsg = Thanks for stopping at our photobooth and glad to see you at the show! Here's your picture! Be sure to tag us at @nightdrivecle!
photocaption = 
logopng = 
albumid = 6577328427494432689
countdown1 = 5
countdown2 = 5
timelapse = 0.0
sign_me_in = True
archive = True
archive_dir = /home/pi/photobooth-pics
oauth2_refresh_period = 1800000